# games-catalog

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/controller/: CategoryController.kt  GameController.kt  SearchController.kt
src/main/kotlin/com/example/controller/dto/: CategoryManageDto.kt  CategoryResponseDto.kt  CategorySearchParamsDto.kt  GameManageDto.kt  GameResponseDto.kt  GameSearchParamsDto.kt  GameUpdateDto.kt
src/main/kotlin/com/example/mapper/: CategoryExtensions.kt  GameExtensions.kt
src/main/kotlin/com/example/model/: Category.kt  Game.kt
src/main/kotlin/com/example/repository/: CategoryRepository.kt  GameRepository.kt
src/main/kotlin/com/example/service/: CategoryService.kt  CategoryServiceImpl.kt  GameService.kt  GameServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/: CategoryManageOperationsTest.kt  GameManageOperationsTest.kt  SearchOperationsTest.kt
src/test/resources/: application-test.properties
src/test/resources/sql/: category-data.sql  game-data.sql  links-data.sql
