datasources.default.db-type=postgres
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.dialect=POSTGRES
datasources.default.url=${DATASOURCES_DEFAULT_URL}
datasources.default.username=${DATASOURCES_DEFAULT_USERNAME}
datasources.default.password=${DATASOURCES_DEFAULT_PASSWORD}

micronaut.router.static-resources.swagger.paths=classpath:META-INF/swagger
micronaut.router.static-resources.swagger.mapping=/swagger/**
micronaut.router.static-resources.swagger-ui.mapping=/swagger-ui/**
micronaut.router.static-resources.swagger-ui.paths=classpath:META-INF/swagger/views/swagger-ui
micronaut.application.name=games-catalog

jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true